~$ cd 14-bricole

~$ docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/var/www/html" -w /var/www/html laravelsail/php83-composer:latest composer install --ignore-platform-reqs

~$ cp .env.example .env

~$ alias sail='./vendor/bin/sail'

~$ sail up -d

~$ sail artisan key:generate


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


~$ sail down -v

~$ sail up -d

~$ sail artisan migrate --seed

        OR

~$ sail artisan db:seed

~$ sail composer update

